NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCw9oQB_mJYfcWMDSv2BnEVniPiw_kJa7M"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="codelab-4706f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="codelab-4706f",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="codelab-4706f.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="729707057575",
NEXT_PUBLIC_FIREBASE_APP_ID="1:729707057575:web:c7cbb13bc92e64c7c72682"
NEXT_PUBLIC_MEASUREMENT_ID="G-5RKZMCZY3T"
